[Icon Theme]
Name=Laos
Inherits=Papirus
Comment=Icon theme Laos 
Directories=apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/96,apps/scalable,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/scalable

[apps/16]
Size=16
Context=apps
Type=fixed

[apps/22]
Size=22
Context=apps
Type=fixed

[apps/24]
Size=24
Context=apps
Type=fixed

[apps/32]
Size=32
Context=apps
Type=fixed

[apps/48]
Size=48
Context=apps
Type=fixed

[apps/64]
Size=64
Context=apps
Type=fixed

[apps/96]
Size=96
Context=apps
Type=fixed

[apps/scalable]
Size=96
Context=apps
Type=Scalable
MinSize=8
MaxSize=512

[places/16]
Size=16
Context=Places
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[places/48]
Size=48
Context=Places
Type=fixed

[places/64]
Size=64
Context=Places
Type=fixed

[places/96]
Size=96
Context=Places
Type=fixed

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512
